<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45eb4041e2c0468aac59b165ea71b948" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarManagerModel.Estado" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarManagerModel.Paciente" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarManagerModel.Prestador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarManagerModel.Turno" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CalendarManagerModel.FK_Prestador_EstadoPrestador" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarManagerModel.FK_Turnos_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarManagerModel.FK_Turnos_Prestador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>